# WpfGroupAD

./: .gitignore  WpfAppGetLoginByNameFromAD.sln
WpfAppAddUsersToGroups/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppAddUsersToGroups.csproj
WpfAppAddUsersToGroups/Extensions/: SearchResultExtensions.cs
WpfAppGetLoginByNameFromAD/: AddToGroupWindow.xaml  AddToGroupWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppGetLoginByNameFromAD.csproj
WpfAppGetLoginByNameFromAD.Repository/Entities/: BaseEntity.cs  UserEntity.cs
WpfAppGetLoginByNameFromAD.Repository/Exceptions/: RepositoryException.cs
WpfAppGetLoginByNameFromAD.Repository/Interfaces/: IRepository.cs  IUserRepository.cs
WpfAppGetLoginByNameFromAD/Extensions/: SearchResultExtensions.cs
